
FC:\Users\vaske\Desktop\HCI-PROJEKAT-2\Serbia-Train\Serbia-Train\App.xaml;;
FC:\Users\vaske\Desktop\HCI-PROJEKAT-2\Serbia-Train\Serbia-Train\HelpViewer.xaml;;
FC:\Users\vaske\Desktop\HCI-PROJEKAT-2\Serbia-Train\Serbia-Train\MainWindow.xaml;;
FC:\Users\vaske\Desktop\HCI-PROJEKAT-2\Serbia-Train\Serbia-Train\pages\HomePageMenager.xaml;;
FC:\Users\vaske\Desktop\HCI-PROJEKAT-2\Serbia-Train\Serbia-Train\pages\LinePage.xaml;;
FC:\Users\vaske\Desktop\HCI-PROJEKAT-2\Serbia-Train\Serbia-Train\pages\LoginPage.xaml;;
FC:\Users\vaske\Desktop\HCI-PROJEKAT-2\Serbia-Train\Serbia-Train\pages\MapPage.xaml;;
FC:\Users\vaske\Desktop\HCI-PROJEKAT-2\Serbia-Train\Serbia-Train\pages\MenuPage.xaml;;
FC:\Users\vaske\Desktop\HCI-PROJEKAT-2\Serbia-Train\Serbia-Train\pages\TicketPage.xaml;;
FC:\Users\vaske\Desktop\HCI-PROJEKAT-2\Serbia-Train\Serbia-Train\pages\TimePage.xaml;;
FC:\Users\vaske\Desktop\HCI-PROJEKAT-2\Serbia-Train\Serbia-Train\pages\Trafic.xaml;;
FC:\Users\vaske\Desktop\HCI-PROJEKAT-2\Serbia-Train\Serbia-Train\pages\TrainPage.xaml;;

